name=HTTPWebServer
version=1.0.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=HTTP webserver library 
paragraph=This is a port of the library included in the ESP32 core for Arduino that should compile with virtually any microcontroller that has WiFi or Ethernet connectivity. Development started primarily to have a decent webserver library with Arduino Uno R4.
category=Communication
url=https://github.com/cotestatnt/HTTPWebServer
architectures=*